is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CShart_Observer
build_property.ProjectDir = D:\7. Septimo Semestre\3. Aplicaciones Distribuidas\2. Deberes\3. Patrones de diseño vs Lenguajes de programación\Patrones-de-dise-o-vs-Lenguajes-de-programaci-n\CShart_Observer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
